消融实验
snr = [-5, 0, 5, 10, 15, 20]

accuracy = {
'N = 1' : [46.54, 71.03, 77.38, 80.28, 82.17, 83.25],
'N = 2' : [48.94, 72.06, 78.09, 80.84, 82.86, 83.80],
'N = 3' : [49.60, 72.68, 78.35, 81.20, 83.04, 83.98],
}

accuracy = {
'Backbone+MCFM' : [49.98, 73.21, 78.95, 81.48, 83.33, 84.38],
'Backbone+CAM' : [49.72, 72.68, 78.58, 81.32, 83.20, 84.12],
'Backbone+MCFM+CAM' : [50.39, 73.43, 79.11, 81.72, 83.50, 84.49],
}

layer1 = [46.54, 71.03, 77.38, 80.28, 82.17, 83.25]
layer2 = [48.94, 72.06, 78.09, 80.84, 82.86, 83.80]
layer3 = [49.60, 72.68, 78.35, 81.20, 83.04, 83.98]

多通道融合模块
Backbone+MCFM = [49.98, 73.21, 78.95, 81.48, 83.33, 84.38]
复合注意力机制模块
Backbone+CAM = [49.72, 72.68, 78.58, 81.32, 83.20, 84.12]
Backbone+MCFM+CAM = [50.39, 73.43, 79.11, 81.72, 83.50, 84.49]


对比试验
多尺度注意力融合网络

accuracy = {
'MSAFNet' : [50.39, 73.43, 79.11, 81.72, 83.50, 84.49],
'Bisenet' : [43.20, 67.73, 75.17, 78.34, 80.65, 81.78],
'ResNet' : [34.08, 52.95, 58.93, 60.05, 61.63, 61.67],
'DDRNet' : [24.25, 50.77, 65.13, 70.03, 73.07, 74.09]
}

MSAFNet = [50.39, 73.43, 79.11, 81.72, 83.50, 84.49]
Bisenet = [43.20, 67.73, 75.17, 78.34, 80.65, 81.78]
ResNet = [34.08, 52.95, 58.93, 60.05, 61.63, 61.67]
DDRNet = [24.25, 50.77, 65.13, 70.03, 73.07, 74.09]

MSAFNet-no-Weight = [43.91, 67.73, 75.26, 78.06, 79.85, 80.46]

accuracy = {
'MSAFNet' : [50.39, 73.43, 79.11, 81.72, 83.50, 84.49],
'Bisenet' : [43.20, 67.73, 75.17, 78.34, 80.65, 81.78],
'ResNet' : [34.08, 52.95, 58.93, 60.05, 61.63, 61.67],
'DDRNet' : [24.25, 50.77, 65.13, 70.03, 73.07, 74.09]
}
